.header-right {
  .add-on {
    font-size: 16px;
  }
  .well {
    padding: 0;
    margin: 0;
  }
  .searchbox-container {
    position: relative;
    right: inherit;
    input[type="text"] {
      .border-radius(5px);
      font-size: 13px;
      padding: 8px 35px 8px 10px;
      width: 275px;
    }
    .btn-primary {
      background: none repeat scroll 0% 0% transparent;
      border: none;
      position: absolute;
      right: 12px;
      top: 8px;
      z-index: 2;
      color: #999;
    }
  }
  > .btn {
    padding: 0;
    margin: 0;
  }
  > .button,
  > .button a,
  .api-url-btn > button {
    color: #666;
    font-size: 13px;
    line-height: 3em;
  }
  > div {
    float: right;
    height: 60px;
    border-left: 1px solid #ccc;
    margin: 0;   
    padding: 10px 15px;
    line-height: 40px; 
  }
  > div:last-child {
    border-left: none;
  }
  .api-url-btn {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
  }
}
